EMAIL_VERIFY_DOMAIN = localhost:8000
STREAMLIT_HOST =  http://localhost:8501
DAYS_METRICS_STORED=5

DB_HOST=db
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=main
DB_PORT=5432
PGADMIN_DEFAULT_EMAIL=admin@gmail.com
PGADMIN_DEFAULT_PASSWORD=admin